# config file for the hbz deepzoomer Service based on 
# VIPS
tempDir = temp
resultDir = tilesCache

# Server config
workingDir = /home/jan/local/opt/regal/fedora/tomcat/webapps/

# Client config
protocol = http
host = localhost
port = 8080
path = deepzoom
 