# config file for the hbz deepzoomer Service based on 
# VIPS
tempDir = temp
resultDir = tilesCache

# Server config
workingDir = /srv/tomcat/webapps/
domainRestriction = phacops.spdns.de,localhost,www.bbc.com

# Client config
protocol = http
host = localhost
port = 8080
path = deepzoom
# change wdPath if you want to have your cached data outside webapp dir
wdPath = deepzoom
 