# config file for the hbz deepzoomer Service based on 
# VIPS

tempDir = /tmp/deepzoom/Temp
serviceUrl= https://localhost/deepzoom
# Please edit context.xml accordingly if the following is changed: 
tilesDir = /tmp/deepzoom/tilesCache
resultUrl= http://localhost/deepzoom/tiles

# Here you can define a comma separated white list of 
# accepted domains. All domains are accepted if commented  
#domainRestriction = localhost

# Define connection timeouts if appropriate
connectionTimeout = 60000
readTimeout = 60000
 